<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }
        
        .main-container {
            display: flex;
            height: 100vh;
            align-items: center;
            background: #111;
        }
        
        .main-container .pano-tester {
            flex: 1;
            height: 100%;
            position: fixed;
            width: 100%;
        }
        
        .main-container h1 {
            flex: 1;
            text-align: center;
            color: #fff;
            font-family: "Raleway", sans-serif;
            text-transform: uppercase;
            font-size: 60px;
            font-weight: 800;
            letter-spacing: 10px;
            z-index: 100;
            text-shadow: 2px 16px 16px rgba(0, 0, 0, 0.3);
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1>Living Room</h1>
        <div class="pano-tester"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js" integrity="sha512-uWKImujbh9CwNa8Eey5s8vlHDB4o1HhrVszkympkm5ciYTnUEQv3t4QHU02CUqPtdKTg62FsHo12x63q6u0wmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/panolens.min.js"></script>

    <script src="/main.js"></script>
</body>

</html>